<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah" rel="stylesheet">
  <title></title>
</head>
<body>
      <style type="text/css">
          html{
            position: absolute;
            height: 100%;
            width: 100%;
          }

          ul.nav li {
            margin-left: 10px;
          }

          h5{
            margin: 15px 0px;
          }

          *{
            font-family: 'Rubik',sans-serif;
          }

          .header {
            background-image: url('image/background/background7.jpg');
            width: 100%;
            padding: 100px 0px;
          }

          .body {
            background-color: #e8e8e8;
            text-align: center;
            padding-top: 40px;
            margin-top: 500px 0px;
          }

          .posts {
            margin-top: 30px;
          }

          .posts h3 {
            height: 10px;
          }

          .posts img {
            margin-top: 50px;
            border-radius: 5px;
            width: 300px;
            transition: ease 0.5s;
          }

          .post img:hover {
          transform: scale(1.2);
          transition: ease 0.5s; 
          }

          .post {
            width: 300px;
            display: inline-block;
            margin: 0 18px;
            margin-bottom: 40px;
            overflow: hidden;
          }

          .masking{
            overflow: hidden;
          }

          .text {
            color: white;
          }

          .footer {
            background-color: #dddddd;
          }

      </style>
      <nav class="navbar navbar-expand-lg navbar-light"  style="background-color: #e3f2fd;">
      <div class="container">
          <img src="image/logo/logo2.jpg" width="50px" height="50px" class="logo">
          <a class="navbar-brand" href="#" style=" font-family: 'Gloria Hallelujah', cursive; font-weight: bold; padding-top: 20px">PERUMAHAN</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">

            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="nav justify-content-end ml-auto">
              <li>
                <form class="form-inline">
                  <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>
              </li>
              <li class="nav-item">
                <a class="nav-link btn btn-primary" href="semangatttt.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link btn btn-primary" href="Login.html">Sign in</a>
              </li>
              <li class="nav-item">
                <a class="nav-link btn btn-primary" href="Register.html">Sign up</a>
              </li>              
          </div>
        </div>
      </nav>

      <div class="header">
        <div class="container text-center">
          <h2 class="text" style="margin-top: 200px">THAT HORIZON MIGHT BE CLOSER<br>THAN YOU THINK.</h2>
          <p class="text">We'll help you get there by managing money and budgets better every day.</p>
        </div>
      </div>

        <div class="body">
          <div class="posts" align="center">
            <div class="post">
              <div class="masking">
                <img src="image/rumah/type36.jpg">
              </div>
                <h3>PERUMAHAN</h3><br>
                  <b>Model rumah type 36<br>HUB : 1234567890</b>
            </div>
            <div class="post">
              <div class="masking">
                <img src="image/rumah/type45.jpg">
              </div>
                <h3>PERUMAHAN</h3><br>
                  <b>Model rumah type 45<br>HUB : 1234567890</b>
            </div>
            <div class="post">
              <div class="masking">
                <img src="image/rumah/type54.jpg">
              </div>
                <h3>PERUMAHAN</h3><br>
                  <b>Model rumah type 54<br>HUB : 1234567890</b>
            </div>
            <div class="post">
              <div class="masking">
                <img src="image/rumah/type60.jpg">
              </div>
                <h3>PERUMAHAN</h3><br>
                  <b>Model rumah type 60<br>HUB : 1234567890</b>
            </div>
            <div class="post">
              <div class="masking">
                <img src="image/rumah/type70.jpg">
              </div>
                <h3>PERUMAHAN</h3><br>
                  <b>Model rumah type 70<br>HUB : 1234567890</b>
            </div>
            <div class="post">
              <div class="masking">
                <img src="image/rumah/type80.jpg">
              </div>
                <h3>PERUMAHAN</h3><br>
                  <b>Model rumah type 80<br>HUB : 1234567890</b>
            </div>
            <div class="post">
              <div class="masking">
                <img src="image/rumah/type80.jpg">
              </div>
                <h3>PERUMAHAN</h3><br>
                  <b>Model rumah type 80<br>HUB : 1234567890</b>
            </div>
            <div class="post">
              <div class="masking">
                <img src="image/rumah/type80.jpg">
              </div>
                <h3>PERUMAHAN</h3><br>
                  <b>Model rumah type 80<br>HUB : 1234567890</b>
            </div>
            <div class="post">
              <div class="masking">
                <img src="image/rumah/type80.jpg">
              </div>
                <h3>PERUMAHAN</h3><br>
                  <b>Model rumah type 80<br>HUB : 1234567890</b>
            </div>
          </div>
      </div>

      <div class="footer">
          <div class="row text-center">
            <div class="col-md-4 well">
              <h5><b>Budgets? You betcha</b></h5>
              <p>Effortlessly create budgets that<br>are easy to stick to.We even make a.</p>
            </div>
            <div class="col-md-4 well">
              <h5><b>All-in-one? Done</b></h5>
              <p>From money and budgeting to<br>customized tips and more - get a clear.</p>
            </div>
            <div class="col-md-4 well">
              <h5><b>Credit? Checked</b></h5>
              <p>Find out yours and learn how you can<br>Improve it. It's tottaly free.</p>
            </div>
          </div>
      </div>
      

      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html> 